
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Project documentation, design decisions, and time logs for QualFM website development">
      
      
        <meta name="author" content="OneZeroNine">
      
      
      
        <link rel="prev" href="../components/">
      
      
        <link rel="next" href="../../build/changelog/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.1">
    
    
      
        <title>Design Decisions - QualFM Project Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#design-decisions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="QualFM Project Documentation" class="md-header__button md-logo" aria-label="QualFM Project Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            QualFM Project Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Design Decisions
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../project/overview/" class="md-tabs__link">
          
  
  
  Project

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../brand-guidelines/" class="md-tabs__link">
          
  
  
  Design

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../build/changelog/" class="md-tabs__link">
          
  
  
  Build

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../time-logs/summary/" class="md-tabs__link">
          
  
  
  Time Logs

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="QualFM Project Documentation" class="md-nav__button md-logo" aria-label="QualFM Project Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    QualFM Project Documentation
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Project
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Project
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Requirements
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../project/competitor-research/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Competitor Research
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Design
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../brand-guidelines/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Brand Guidelines
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../site-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Site Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Design Decisions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#dd-001-glass-morphism-design-system" class="md-nav__link">
    <span class="md-ellipsis">
      
        DD-001: Glass Morphism Design System
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dd-002-contact-page-as-modal-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        DD-002: Contact Page as Modal Overlay
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dd-003-mobile-first-wow-experience" class="md-nav__link">
    <span class="md-ellipsis">
      
        DD-003: Mobile-First "WOW" Experience
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dd-004-animation-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        DD-004: Animation Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dd-005-site-information-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        DD-005: Site Information Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dd-006-demo-content-strategy" class="md-nav__link">
    <span class="md-ellipsis">
      
        DD-006: Demo Content Strategy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#template-for-future-decisions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Template for Future Decisions
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Build
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Build
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../build/technical-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Notes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Time Logs
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Time Logs
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time-logs/summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Billing Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../time-logs/sessions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Session Logs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="design-decisions">Design Decisions</h1>
<p>This document records key design decisions made during the QualFM project.</p>
<hr />
<h2 id="dd-001-glass-morphism-design-system">DD-001: Glass Morphism Design System</h2>
<p><strong>Date:</strong> 25 January 2026</p>
<p><strong>Decision:</strong> Implement a custom glass morphism design system using vanilla CSS.</p>
<p><strong>Context:</strong> Client requested a modern, glassmorphic design inspired by the rvrmatchday project.</p>
<p><strong>Alternatives Considered:</strong>
1. Tailwind CSS with custom utilities
2. CSS-in-JS (styled-components)
3. Vanilla CSS with custom utilities (chosen)</p>
<p><strong>Rationale:</strong>
- Project already uses vanilla CSS
- Keeps bundle size small
- No additional dependencies
- Easy to maintain and extend
- Reusable across components</p>
<p><strong>Implementation:</strong> Created <code>src/styles/glass.css</code> with reusable utility classes.</p>
<hr />
<h2 id="dd-002-contact-page-as-modal-overlay">DD-002: Contact Page as Modal Overlay</h2>
<p><strong>Date:</strong> 25 January 2026</p>
<p><strong>Decision:</strong> Implement contact page as a modal overlay rather than a separate page.</p>
<p><strong>Context:</strong> Client wanted a glassmorphic popup where the main site is visible but blurred behind.</p>
<p><strong>Alternatives Considered:</strong>
1. Separate route with no background (original)
2. Modal overlay with blurred backdrop (chosen)
3. Slide-in panel</p>
<p><strong>Rationale:</strong>
- Creates more engaging user experience
- Shows context of the main site
- Smooth entry/exit animations possible
- Clicking backdrop dismisses (intuitive UX)</p>
<p><strong>Implementation:</strong>
- Home page always renders
- Contact renders conditionally based on route
- Backdrop uses blur filter and semi-transparent overlay</p>
<hr />
<h2 id="dd-003-mobile-first-wow-experience">DD-003: Mobile-First "WOW" Experience</h2>
<p><strong>Date:</strong> 25 January 2026</p>
<p><strong>Decision:</strong> Mobile is the PRIMARY design target. Desktop is secondary with additional features.</p>
<p><strong>Context:</strong> Client emphasized mobile must be "wow" - impressive, polished, delightful. Complex items can be desktop-only.</p>
<p><strong>Design Principles:</strong>
1. <strong>Mobile is the product</strong> - Not a scaled-down desktop
2. <strong>Touch-first interactions</strong> - Swipes, taps, gestures
3. <strong>Performance priority</strong> - Fast load, smooth animations
4. <strong>Thumb-zone design</strong> - Key actions within easy reach
5. <strong>Visual impact</strong> - Glassmorphic effects that impress</p>
<p><strong>Implementation:</strong>
- Base styles target mobile exclusively
- Desktop uses <code>min-width</code> queries for enhancements only
- Touch-friendly tap targets (48px minimum)
- Full-screen mobile navigation with smooth transitions
- Animations optimized for 60fps on mobile
- Images optimized for mobile bandwidth
- Complex features (detailed grids, multi-column layouts) = desktop only</p>
<hr />
<h2 id="dd-004-animation-strategy">DD-004: Animation Strategy</h2>
<p><strong>Date:</strong> 25 January 2026</p>
<p><strong>Decision:</strong> Use CSS animations with staggered delays for engaging micro-interactions.</p>
<p><strong>Alternatives Considered:</strong>
1. Framer Motion (React library)
2. CSS animations (chosen)
3. GSAP</p>
<p><strong>Rationale:</strong>
- No additional dependencies
- Good browser support
- Sufficient for planned interactions
- Respects <code>prefers-reduced-motion</code></p>
<p><strong>Note:</strong> Consider Framer Motion if more complex animations needed later.</p>
<hr />
<h2 id="dd-005-site-information-architecture">DD-005: Site Information Architecture</h2>
<p><strong>Date:</strong> 25 January 2026</p>
<p><strong>Decision:</strong> Structure site with 4 main sections: Home, About, Services, Sectors.</p>
<p><strong>Context:</strong> Based on competitor research, these are the essential sections for an FM company website.</p>
<p><strong>Rationale:</strong>
- Matches industry standard patterns
- Clear navigation for users
- Scalable for future content
- Supports SEO strategy</p>
<hr />
<h2 id="dd-006-demo-content-strategy">DD-006: Demo Content Strategy</h2>
<p><strong>Date:</strong> 25 January 2026</p>
<p><strong>Decision:</strong> Create realistic demo content that reflects typical FM services.</p>
<p><strong>Context:</strong> Client needs demo data for the site before real content is available.</p>
<p><strong>Services to Feature:</strong>
1. Facilities Management
2. Building Maintenance
3. HVAC Services
4. Cleaning Services
5. Security Solutions
6. Energy Management</p>
<p><strong>Sectors to Target:</strong>
1. Commercial &amp; Office
2. Healthcare
3. Education
4. Retail
5. Industrial
6. Government</p>
<p><strong>Rationale:</strong> These are the most common services and sectors based on competitor research (OCS, FKM, Moore Environmental).</p>
<hr />
<h2 id="template-for-future-decisions">Template for Future Decisions</h2>
<div class="highlight"><pre><span></span><code><span class="gu">## DD-XXX: [Title]</span>

<span class="gs">**Date:**</span> DD Month YYYY

<span class="gs">**Decision:**</span> [What was decided]

<span class="gs">**Context:**</span> [Background and why this decision was needed]

<span class="gs">**Alternatives Considered:**</span>
<span class="k">1.</span> Option A
<span class="k">2.</span> Option B (chosen)
<span class="k">3.</span> Option C

<span class="gs">**Rationale:**</span> [Why this option was chosen]

<span class="gs">**Implementation:**</span> [How it was/will be implemented]
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "toc.integrate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>